<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jochem-W</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <Version>2.3.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="5.0.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj" />
        <ProjectReference Include="..\SimpleGltf\SimpleGltf.csproj" />
    </ItemGroup>

</Project>
