<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeagueConvert\LeagueConvert.csproj"/>
        <ProjectReference Include="..\SimpleGltf\SimpleGltf.csproj"/>
    </ItemGroup>

</Project>
