<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.4.2</Version>
        <Authors>Crauzer, Jochem-W</Authors>
        <Description>Library for Parsing and Editing file formats from League of Legends</Description>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp" Version="6.3.5" />
        <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="XXHash3.NET" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="fantome.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
