<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.4.3</Version>
        <Authors>Crauzer, Jochem-W</Authors>
        <Description>Library for Parsing and Editing file formats from League of Legends</Description>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp" Version="6.0.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="XXHash3.NET" Version="1.2.2"/>
        <PackageReference Include="ZstdSharp" Version="0.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="fantome.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
