# LeagueConvert

./: .gitignore  .gitmodules  LeagueBulkConvert.sln  LeagueConvert.sln  LeagueConvert.sln.DotSettings  README.md
LeagueBulkConvert/: App.xaml  App.xaml.cs  Command.cs  Config.cs  HashTables.cs  IncludableWad.cs  LeagueBulkConvert.csproj  Material.cs  Skin.cs  Utils.cs  config.json
LeagueBulkConvert.WPF/: App.xaml  App.xaml.cs  Command.cs  LeagueBulkConvert.WPF.csproj  ListWriter.cs  ObservableWad.cs
LeagueBulkConvert.WPF/Properties/PublishProfiles/: win-x64.pubxml
LeagueBulkConvert.WPF/ViewModels/: ConfigPageViewModel.cs  LoggingPageViewModel.cs  MainPageViewModel.cs  MessageWindowViewModel.cs  WadsPageViewModel.cs
LeagueBulkConvert.WPF/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  WadsPage.xaml  WadsPage.xaml.cs
LeagueBulkConvert/Conversion/: Config.cs  Converter.cs  Material.cs  Skin.cs  Utils.cs
LeagueBulkConvert/Converter/: Config.cs  Converter.cs  Material.cs  Skin.cs  Utils.cs
LeagueBulkConvert/Converter/CommunityDragon/: Chroma.cs  Skin.cs
LeagueBulkConvert/Converter/Comparers/: ChromaComparer.cs  SkinComparer.cs
LeagueBulkConvert/Converter/DataDragon/: Base.cs  Champion.cs
LeagueBulkConvert/Converter/Json/: Champion.cs  Chroma.cs  Skin.cs  Utils.cs
LeagueBulkConvert/MVVM/ViewModels/: BoxViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  PromptViewModel.cs
LeagueBulkConvert/Properties/PublishProfiles/: portable.pubxml  win-x64.pubxml
LeagueBulkConvert/ViewModels/: BoxViewModel.cs  LoggingViewModel.cs  LoggingWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MaterialMessageBoxViewModel.cs  PromptViewModel.cs
LeagueBulkConvert/Views/: LoggingWindow.xaml  LoggingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs
LeagueBulkConvert/Windows/: LinkMessageBox.xaml  LinkMessageBox.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs
LeagueConvert/: LeagueConvert.csproj
LeagueConvert.CommandLine/: LeagueConvert.CommandLine.csproj  Program.cs
LeagueConvert/Enums/: HashTable.cs  SamplerType.cs  SkinMode.cs  SkinState.cs
LeagueConvert/Helpers/: Samplers.cs  VersionConverter.cs
LeagueConvert/IO/HashTables/: HashTables.cs
LeagueConvert/IO/PropertyBin/: ParentedBinTree.cs  ParentedBinTreeExtensions.cs
LeagueConvert/IO/Skin/: Joint.cs  Material.cs  MaterialExtensions.cs  MaterialOverride.cs  Skeleton.cs  Skin.cs  StaticMaterial.cs
LeagueConvert/IO/WadFile/: ParentedWadEntry.cs  StringWad.cs
LeagueToolkit/: LeagueToolkit.csproj
LeagueToolkit/Converters/: OBJConverter.cs  WGEOConverter.cs
LeagueToolkit/Helpers/: Compression.cs  Cryptography.cs  Exceptions.cs  FileVersionProvider.cs  Memory.cs  TextStructureProcessor.cs  Utilities.cs  XXHash.cs
LeagueToolkit/Helpers/Attributes/: IniPropertyAttribute.cs
LeagueToolkit/Helpers/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Matrix4x4Extensions.cs  StreamWriterExtensions.cs  VersionExtensions.cs
LeagueToolkit/Helpers/Hashing/: Fnv1a.cs
LeagueToolkit/Helpers/Structures/: Color.cs  QuantizedQuaternion.cs  R3DBox.cs  R3DMatrix44.cs  R3DSphere.cs  TimeGradient.cs
LeagueToolkit/IO/AiMesh/: AiMeshCell.cs  AiMeshFile.cs
LeagueToolkit/IO/AnimationFile/: Animation.cs  AnimationTrack.cs  CompressedTransformType.cs
LeagueToolkit/IO/Atmosphere/: AtmosphereFile.cs
LeagueToolkit/IO/FX/: FXFile.cs  FXTrack.cs  FXWeaponStreakInfo.cs
LeagueToolkit/IO/INI/: IniFile.cs
LeagueToolkit/IO/Inibin/: InibinFile.cs  InibinSet.cs
LeagueToolkit/IO/LightDat/: LightDatFile.cs  LightDatLight.cs
LeagueToolkit/IO/LightEnvironment/: LightEnvironmentFile.cs  LightEnvironmentLight.cs
LeagueToolkit/IO/LightGrid/: LightGridFile.cs  LightGridSun.cs
LeagueToolkit/IO/MapGeometry/: MapGeometry.cs  MapGeometryGltfExtensions.cs  MapGeometryModel.cs  MapGeometryOBJExtensions.cs  MapGeometrySubmesh.cs  MapGeometryVertex.cs  MapGeometryVertexElement.cs  MapGeometryVertexElementGroup.cs
LeagueToolkit/IO/MapObjects/: MOBFile.cs  MOBObject.cs
LeagueToolkit/IO/MapParticles/: MapParticlesFile.cs  MapParticlesParticle.cs
LeagueToolkit/IO/MaterialLibrary/: MaterialLibraryFile.cs  (+1 more)
LeagueToolkit/Meta/: IMetaClass.cs  MetaBitBool.cs  MetaContainer.cs  MetaEmbedded.cs  MetaEnvironment.cs  MetaHash.cs  MetaObjectLink.cs  MetaOptional.cs  MetaSerializer.cs  MetaWadEntryLink.cs
SimpleGltf/: SimpleGltf.csproj
SimpleGltf/Converters/: AccessorComponentTypeConverter.cs  AccessorTypeConverter.cs  ComponentTypeConverter.cs  Matrix4x4Converter.cs
SimpleGltf/Enums/: AccessorComponentType.cs  AccessorType.cs  AlphaMode.cs  AnimationPath.cs  BufferViewTarget.cs  ComponentType.cs  InterpolationAlgorithm.cs  MimeType.cs  ScaleFilter.cs  WrappingMode.cs
SimpleGltf/Extensions/: AccessorExtensions.cs  AccessorTypeExtensions.cs  BufferExtensions.cs  BufferViewExtensions.cs  ComponentTypeExtensions.cs  IListExtensions.cs  ListExtensions.cs  Matrix4x4Extensions.cs  OffsetExtensions.cs  StringExtensions.cs
SimpleGltf/Helpers/: StrideHelper.cs
SimpleGltf/IO/: SimpleGltfAsset.cs  SimpleMesh.cs  SimpleNode.cs  SimplePrimitive.cs  SimpleScene.cs
SimpleGltf/Json/: Accessor.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  AnimationTarget.cs  Asset.cs  Buffer.cs  BufferView.cs  ByteAccessor.cs  Channel.cs  FloatAccessor.cs  GltfAsset.cs  IAccessor.cs  IIndexable.cs  Image.cs  Material.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  NormalTextureInfo.cs  OcclusionTextureInfo.cs  PbrMetallicRoughness.cs  Primitive.cs  SByteAccessor.cs  Sampler.cs  Scene.cs  ShortAccessor.cs  Skin.cs  Target.cs  Texture.cs  TextureInfo.cs  UIntAccessor.cs  UShortAccessor.cs
SimpleGltfTest/: Program.cs  SimpleGltfTest.csproj
(+151 files in other folders)
