<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.3.0</Version>
        <Authors>Jochem-W</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(CI)' == 'true' ">
        <SourceRevisionId>$(GITHUB_REPOSITORY)+$(GITHUB_EVENT_NAME)+$(GITHUB_REF_NAME)+$(GITHUB_SHA)</SourceRevisionId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeagueConvert\LeagueConvert.csproj"/>
        <ProjectReference Include="..\Octokit.Extensions\Octokit.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
