<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Jochem-W</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="8.5.0"/>
    </ItemGroup>

</Project>
