<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Jochem-W</Authors>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="12.2.2" />
    </ItemGroup>

</Project>
