<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Company>Jochem-W</Company>
        <AssemblyVersion>2.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.50.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="ZstdSharp" Version="0.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeagueToolkit\LeagueToolkit.csproj"/>
    </ItemGroup>

</Project>
