<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <Version>2.3.0</Version>
        <Authors>Jochem-W</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeagueBulkConvert\LeagueBulkConvert.csproj" />
    </ItemGroup>

</Project>